<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel=icon href="../vendor/img/favicon.png">

  <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../vendor/datatables/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../vendor/css/style.css">
  
  <script src="../vendor/jquery/jquery-3.4.1.min.js"></script>
  <script src="../vendor/bootstrap/js/popper.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../vendor/bootstrap/js/bs-custom-file-input.min.js"></script>

  <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/js/dataTables.bootstrap4.min.js"></script>

  <script src="../vendor/fontawesome/js/all.min.js"></script>

  <script src="../vendor/js/script.js"></script>
  <title>Smarturl.id</title>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid px-3 flex-wrap">
      <a class="navbar-brand " href="#">
        <img src="../vendor/img/logo-smarturlid.png" width="192" height="auto" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto justify-content-start">
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-li nav-item p-1 mx-1 active border-bottom border-info">
            <a class="nav-link" href="login.html">Masuk</a>
          </li>
          <li class="nav-li nav-item p-1 mx-1 ">
            <a class="nav-link font-weight-bold" href="daftar.html">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="bg-white">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">
        <div class="col-sm-6 py-3 px-md-5 img-login" style="background-image: url('../vendor/img/bg-home1.jpg');"></div>
        <div class="col-sm-6 py-3 px-md-3 px-3">
          <div class="col-md-12 mb-4">
            <h2 class="font-weight-bold">Start your smart move</h2>
          </div>
          <form action="" class="col-md-12">
            <div class="form-label-group">
              <input type="text" class="form-control" id="inputUsername" placeholder="Username" autofocus>
              <label for="inputUsername">Username</label>
            </div>
            <div class="form-label-group">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              <label for="inputPassword">Password</label>
            </div>
            <div class="row">
              <div class="col-md-4">
                <button type="button" class="btn btn-block btn-teal font-weight-bold rounded-pill">Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>